server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3307/personadb
spring.datasource.username=root
spring.datasource.password=overlord
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=always