server.port=8081

#Database properties
spring.datasource.url=jdbc:mysql://localhost:3307/personadb
spring.datasource.username=root
spring.datasource.password=overlord

#Database wiew properties
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#Enable Actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=always